# This rule is not used by the project duplicator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to syoze.syoze.fr resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: duplicator
    app.kubernetes.io/managed-by: kustomize
  name: duplicator-viewer-role
rules:
- apiGroups:
  - syoze.syoze.fr
  resources:
  - duplicators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - syoze.syoze.fr
  resources:
  - duplicators/status
  verbs:
  - get
