# This rule is not used by the project duplicator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over syoze.syoze.fr.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: duplicator
    app.kubernetes.io/managed-by: kustomize
  name: duplicator-admin-role
rules:
- apiGroups:
  - syoze.syoze.fr
  resources:
  - duplicators
  verbs:
  - '*'
- apiGroups:
  - syoze.syoze.fr
  resources:
  - duplicators/status
  verbs:
  - get
